<!DOCTYPE html>
<html>
<head>
	<!--=====The Basics=====-->
	<title>Kiet Vuong's Portfolio - Home</title>
	<meta charset="utf-8">
	<meta name="author" content="Lam Kiet Vuong">
	<meta name="description" content="Online Portfolio">
	<meta name="keywords" content="HTML, CSS, JavaScript, BootStrap">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--=====Linkage=====-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<body>
		<header>
		<div class="Headline"><a href="index.html"><span style="font-size:40px; font-weight:bold;">My Portfolio</span></a></div>
		<div class="Hidable-head"><h1>Kiet Vuong's</h1></div>
		<div class="Navi-button"></div>
		</header>
		<section class="Banner-About-Me"></section>
		<section class="About-Me">
			<h3>About Me</h3>
			<h4>Lam Kiet Vuong</h4>
			<p>As a creative thinking IT graduate looking for an ideal in Front-End Web Development, I aim to make exciting interactive website as well as software that will provide many benefits for the users <br> I am looking for a professional working environment for a Front-End Web Developer</p>
		</section>
		<section class="Skills">
			<h3>My Skills</h3>
		</section>

	</body>
</html>